<!--<!DOCTYPE html>-->
<!--<html lang="en">-->

<!--@@include("html/head.html",{})-->

<!--<body>-->
<!--    <section class="revolutionary-editor">-->
<!--        @@include('html/revo-editor.html',{})-->
<!--    </section>-->
<!--    <section class="here-is-what-you-get">-->
<!--        @@include("html/here-is-what-you-get.html")-->
<!--    </section>-->
<!--    <section class="fork-sub-price">-->
<!--        @@include("html/fork-sub-price.html")-->
<!--    </section>-->
<!--</body>-->

<!--</html>-->

<!DOCTYPE html>
<html lang="en">

@@include("html/head.html",{})

<body>
<div class="wrapper">
    <header class="menu-up">
        @@include("html/fork-app.html",{})
    </header>
</div>
<section class="revolutionary-editor">
    @@include('html/revo-editor.html',{})
</section>
<section class="here-is-what-you-get">
    @@include("html/here-is-what-you-get.html")
</section>
<div class="wrapper-people">
    <section>
        @@include("html/people.html", {})
    </section>
</div>
<section class="fork-sub-price">
    @@include("html/fork-sub-price.html")
</section>

<script src="./js/app.min.js">
</script>
</body>

</html>